#Section "Files"
#    ModulePath "/usr/lib/nvidia"
#    ModulePath "/usr/lib32/nvidia"
#    ModulePath "/usr/lib32/nvidia/xorg/modules"
#    ModulePath "/usr/lib32/xorg/modules"
#    ModulePath "/usr/lib64/nvidia/xorg/modules"
#    ModulePath "/usr/lib64/nvidia/xorg"
#    ModulePath "/usr/lib64/xorg/modules"
#EndSection

Section "ServerLayout"
    Identifier   "layout"
    Screen     0 "dGPU"
    Inactive     "iGPU"
EndSection

Section "Device"
    Identifier  "iGPU"
    Driver      "modesetting"
    BusID       "PCI:0:2:0"
EndSection

Section "Device"
    Identifier "dGPU"
    Driver     "nvidia"
    BusID      "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "dGPU"
    Device     "dGPU"
    #Option "AllowEmptyInitialConfiguration" "Yes"
    #Option "UseDisplayDevice" "none"
EndSection

Section "Screen"
    Identifier "iGPU"
    Device     "iGPU"
EndSection

