Section "ServerLayout"
    Identifier   "layout"
    Screen     0 "iGPU"
    Option       "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
    Identifier  "iGPU"
    # pick between "modesetting" and "intel" here (intel requires xf86-video-intel)
    Driver      "modesetting"
    #Driver      "intel"
    BusID       "PCI:0:2:0"
    #Option      "TearFree"    "True"
EndSection

Section "Device"
    Identifier "dGPU"
    Driver     "nvidia"
    BusID      "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "iGPU"
    Device     "iGPU"
EndSection
