#!/bin/sh
#
# environemnt variables which are defined at the DM level for swordfish

#if [ -z "$NVIDIA" ]; then
#    export WINIT_HIDPI_FACTOR=1
#    #export QT_SCALE_FACTOR=1
#    :
#fi

# i3 background
export FEH_BG=$HOME/Pictures/ScreenSaver/celeste/Heart_of_the_Mountain.jpg
#export FEH_BG="$HOME/Pictures/ScreenSaver/complete-8.png"

# set screen layout
# dp
#xrandr --output DP-1.1 --primary --output DP-1.2 --right-of DP-1.1

# dp-1.3 is secretly uses an hdmi cable
xrandr --output DP-1.3 --primary --output DP-1.2.8 --right-of DP-1.3
