; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3775

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; Configuration of the adjustment-method
; type 'redshift -m METHOD:help' to see the settings
; example: 'redshift -m randr:help'
adjustment-method=randr

; Set the location-provider: 'geoclue', 'gnome-clock', 'manual'
; type 'redshift -l list' to see possible values
; The location provider settings are in a different section.
;location-provider=geoclue2
location-provider=manual
[manual]
lat=30.3
lon=-97.7

[randr]
screen=0
